{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/DMA_Loop_AcpWr_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXI_ACLK"},
						"ARADDR": { "actual": "M_AXI_ARADDR[31:0]"},
						"ARBURST": { "actual": "M_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "M_AXI_ARCACHE[3:0]"},
						"ARESETN": { "actual": "M_AXI_ARESETN"},
						"ARID": { "actual": "M_AXI_ARID[0:0]"},
						"ARLEN": { "actual": "M_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "M_AXI_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_ARPROT[2:0]"},
						"ARQOS": { "actual": "M_AXI_ARQOS[3:0]"},
						"ARREADY": { "actual": "M_AXI_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "M_AXI_ARUSER[0:0]"},
						"ARVALID": { "actual": "M_AXI_ARVALID"},
						"AWADDR": { "actual": "M_AXI_AWADDR[31:0]"},
						"AWBURST": { "actual": "M_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "M_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "M_AXI_AWID[0:0]"},
						"AWLEN": { "actual": "M_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "M_AXI_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_AWPROT[2:0]"},
						"AWQOS": { "actual": "M_AXI_AWQOS[3:0]"},
						"AWREADY": { "actual": "M_AXI_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "M_AXI_AWUSER[0:0]"},
						"AWVALID": { "actual": "M_AXI_AWVALID"},
						"BID": { "actual": "M_AXI_BID[0:0]"},
						"BREADY": { "actual": "M_AXI_BREADY"},
						"BRESP": { "actual": "M_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "M_AXI_BUSER[0:0]"},
						"BVALID": { "actual": "M_AXI_BVALID"},
						"RDATA": { "actual": "M_AXI_RDATA[63:0]"},
						"RID": { "actual": "M_AXI_RID[0:0]"},
						"RLAST": { "actual": "M_AXI_RLAST"},
						"RREADY": { "actual": "M_AXI_RREADY"},
						"RRESP": { "actual": "M_AXI_RRESP[1:0]"},
						"RUSER": { "actual": "M_AXI_RUSER[0:0]"},
						"RVALID": { "actual": "M_AXI_RVALID"},
						"WDATA": { "actual": "M_AXI_WDATA[63:0]"},
						"WLAST": { "actual": "M_AXI_WLAST"},
						"WREADY": { "actual": "M_AXI_WREADY"},
						"WSTRB": { "actual": "M_AXI_WSTRB[7:0]"},
						"WUSER": { "actual": "M_AXI_WUSER[0:0]"},
						"WVALID": { "actual": "M_AXI_WVALID"}
					}
				},
				"/DMA_Loop_PsRd_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXI_ACLK"},
						"ARADDR": { "actual": "M_AXI_ARADDR[31:0]"},
						"ARBURST": { "actual": "M_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "M_AXI_ARCACHE[3:0]"},
						"ARESETN": { "actual": "M_AXI_ARESETN"},
						"ARID": { "actual": "M_AXI_ARID[0:0]"},
						"ARLEN": { "actual": "M_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "M_AXI_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_ARPROT[2:0]"},
						"ARQOS": { "actual": "M_AXI_ARQOS[3:0]"},
						"ARREADY": { "actual": "M_AXI_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "M_AXI_ARUSER[0:0]"},
						"ARVALID": { "actual": "M_AXI_ARVALID"},
						"AWADDR": { "actual": "M_AXI_AWADDR[31:0]"},
						"AWBURST": { "actual": "M_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "M_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "M_AXI_AWID[0:0]"},
						"AWLEN": { "actual": "M_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "M_AXI_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_AWPROT[2:0]"},
						"AWQOS": { "actual": "M_AXI_AWQOS[3:0]"},
						"AWREADY": { "actual": "M_AXI_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "M_AXI_AWUSER[0:0]"},
						"AWVALID": { "actual": "M_AXI_AWVALID"},
						"BID": { "actual": "M_AXI_BID[0:0]"},
						"BREADY": { "actual": "M_AXI_BREADY"},
						"BRESP": { "actual": "M_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "M_AXI_BUSER[0:0]"},
						"BVALID": { "actual": "M_AXI_BVALID"},
						"RDATA": { "actual": "M_AXI_RDATA[63:0]"},
						"RID": { "actual": "M_AXI_RID[0:0]"},
						"RLAST": { "actual": "M_AXI_RLAST"},
						"RREADY": { "actual": "M_AXI_RREADY"},
						"RRESP": { "actual": "M_AXI_RRESP[1:0]"},
						"RUSER": { "actual": "M_AXI_RUSER[0:0]"},
						"RVALID": { "actual": "M_AXI_RVALID"},
						"WDATA": { "actual": "M_AXI_WDATA[63:0]"},
						"WLAST": { "actual": "M_AXI_WLAST"},
						"WREADY": { "actual": "M_AXI_WREADY"},
						"WSTRB": { "actual": "M_AXI_WSTRB[7:0]"},
						"WUSER": { "actual": "M_AXI_WUSER[0:0]"},
						"WVALID": { "actual": "M_AXI_WVALID"}
					}
				},
				"/DMA_Loop_top_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXI_ACLK"},
						"ARADDR": { "actual": "M_AXI_ARADDR[31:0]"},
						"ARBURST": { "actual": "M_AXI_ARBURST[1:0]"},
						"ARCACHE": { "actual": "M_AXI_ARCACHE[3:0]"},
						"ARESETN": { "actual": "M_AXI_ARESETN"},
						"ARID": { "actual": "M_AXI_ARID[0:0]"},
						"ARLEN": { "actual": "M_AXI_ARLEN[7:0]"},
						"ARLOCK": { "actual": "M_AXI_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_ARPROT[2:0]"},
						"ARQOS": { "actual": "M_AXI_ARQOS[3:0]"},
						"ARREADY": { "actual": "M_AXI_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_ARSIZE[2:0]"},
						"ARUSER": { "actual": "M_AXI_ARUSER[0:0]"},
						"ARVALID": { "actual": "M_AXI_ARVALID"},
						"AWADDR": { "actual": "M_AXI_AWADDR[31:0]"},
						"AWBURST": { "actual": "M_AXI_AWBURST[1:0]"},
						"AWCACHE": { "actual": "M_AXI_AWCACHE[3:0]"},
						"AWID": { "actual": "M_AXI_AWID[0:0]"},
						"AWLEN": { "actual": "M_AXI_AWLEN[7:0]"},
						"AWLOCK": { "actual": "M_AXI_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_AWPROT[2:0]"},
						"AWQOS": { "actual": "M_AXI_AWQOS[3:0]"},
						"AWREADY": { "actual": "M_AXI_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_AWSIZE[2:0]"},
						"AWUSER": { "actual": "M_AXI_AWUSER[0:0]"},
						"AWVALID": { "actual": "M_AXI_AWVALID"},
						"BID": { "actual": "M_AXI_BID[0:0]"},
						"BREADY": { "actual": "M_AXI_BREADY"},
						"BRESP": { "actual": "M_AXI_BRESP[1:0]"},
						"BUSER": { "actual": "M_AXI_BUSER[0:0]"},
						"BVALID": { "actual": "M_AXI_BVALID"},
						"RDATA": { "actual": "M_AXI_RDATA[63:0]"},
						"RID": { "actual": "M_AXI_RID[0:0]"},
						"RLAST": { "actual": "M_AXI_RLAST"},
						"RREADY": { "actual": "M_AXI_RREADY"},
						"RRESP": { "actual": "M_AXI_RRESP[1:0]"},
						"RUSER": { "actual": "M_AXI_RUSER[0:0]"},
						"RVALID": { "actual": "M_AXI_RVALID"},
						"WDATA": { "actual": "M_AXI_WDATA[63:0]"},
						"WLAST": { "actual": "M_AXI_WLAST"},
						"WREADY": { "actual": "M_AXI_WREADY"},
						"WSTRB": { "actual": "M_AXI_WSTRB[7:0]"},
						"WUSER": { "actual": "M_AXI_WUSER[0:0]"},
						"WVALID": { "actual": "M_AXI_WVALID"}
					}
				},
				"/axi_mem_intercon/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "M00_AXI_arid[0:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWID": { "actual": "M00_AXI_awid[0:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BID": { "actual": "M00_AXI_bid[5:0]"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RID": { "actual": "M00_AXI_rid[5:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WID": { "actual": "M00_AXI_wid[0:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_mem_intercon/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[0:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[0:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[0:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RID": { "actual": "S00_AXI_rid[0:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S00_AXI_ruser[0:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WUSER": { "actual": "S00_AXI_wuser[0:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_mem_intercon/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARID": { "actual": "M_AXI_arid[0:0]"},
						"ARLEN": { "actual": "M_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_awid[0:0]"},
						"AWLEN": { "actual": "M_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BID": { "actual": "M_AXI_bid[0:0]"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RID": { "actual": "M_AXI_rid[0:0]"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WID": { "actual": "M_AXI_wid[0:0]"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/axi_mem_intercon/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S_AXI_aruser[0:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S_AXI_awuser[0:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid[0:0]"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RID": { "actual": "S_AXI_rid[0:0]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S_AXI_ruser[0:0]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WUSER": { "actual": "S_AXI_wuser[0:0]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/axi_mem_intercon/s00_couplers/auto_pc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[31:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid[0:0]"},
						"ARLEN": { "actual": "m_axi_arlen[3:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[1:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARUSER": { "actual": "m_axi_aruser[0:0]"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWID": { "actual": "m_axi_awid[0:0]"},
						"AWLEN": { "actual": "m_axi_awlen[3:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[1:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWUSER": { "actual": "m_axi_awuser[0:0]"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid[0:0]"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata[63:0]"},
						"RID": { "actual": "m_axi_rid[0:0]"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RUSER": { "actual": "m_axi_ruser[0:0]"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata[63:0]"},
						"WID": { "actual": "m_axi_wid[0:0]"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb[7:0]"},
						"WUSER": { "actual": "m_axi_wuser[0:0]"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_mem_intercon/s00_couplers/auto_pc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[31:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[0:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARUSER": { "actual": "s_axi_aruser[0:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[0:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWUSER": { "actual": "s_axi_awuser[0:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid[0:0]"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[63:0]"},
						"RID": { "actual": "s_axi_rid[0:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RUSER": { "actual": "s_axi_ruser[0:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[63:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[7:0]"},
						"WUSER": { "actual": "s_axi_wuser[0:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_mem_intercon_1/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "M00_AXI_arid[0:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[3:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[1:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWID": { "actual": "M00_AXI_awid[0:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[3:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[1:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BID": { "actual": "M00_AXI_bid[5:0]"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[63:0]"},
						"RID": { "actual": "M00_AXI_rid[5:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[63:0]"},
						"WID": { "actual": "M00_AXI_wid[0:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[7:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_mem_intercon_1/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[0:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[0:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[0:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[63:0]"},
						"RID": { "actual": "S00_AXI_rid[0:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S00_AXI_ruser[0:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[63:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[7:0]"},
						"WUSER": { "actual": "S00_AXI_wuser[0:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_mem_intercon_1/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARID": { "actual": "M_AXI_arid[0:0]"},
						"ARLEN": { "actual": "M_AXI_arlen[3:0]"},
						"ARLOCK": { "actual": "M_AXI_arlock[1:0]"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_awid[0:0]"},
						"AWLEN": { "actual": "M_AXI_awlen[3:0]"},
						"AWLOCK": { "actual": "M_AXI_awlock[1:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BID": { "actual": "M_AXI_bid[5:0]"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[63:0]"},
						"RID": { "actual": "M_AXI_rid[5:0]"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[63:0]"},
						"WID": { "actual": "M_AXI_wid[0:0]"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[7:0]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/axi_mem_intercon_1/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S_AXI_aruser[0:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S_AXI_awuser[0:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid[0:0]"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[63:0]"},
						"RID": { "actual": "S_AXI_rid[0:0]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S_AXI_ruser[0:0]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[63:0]"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[7:0]"},
						"WUSER": { "actual": "S_AXI_wuser[0:0]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/axi_mem_intercon_1/s00_couplers/auto_pc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[31:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid[0:0]"},
						"ARLEN": { "actual": "m_axi_arlen[3:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[1:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARUSER": { "actual": "m_axi_aruser[0:0]"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWID": { "actual": "m_axi_awid[0:0]"},
						"AWLEN": { "actual": "m_axi_awlen[3:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[1:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWUSER": { "actual": "m_axi_awuser[0:0]"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid[0:0]"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata[63:0]"},
						"RID": { "actual": "m_axi_rid[0:0]"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RUSER": { "actual": "m_axi_ruser[0:0]"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata[63:0]"},
						"WID": { "actual": "m_axi_wid[0:0]"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb[7:0]"},
						"WUSER": { "actual": "m_axi_wuser[0:0]"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_mem_intercon_1/s00_couplers/auto_pc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[31:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[0:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARUSER": { "actual": "s_axi_aruser[0:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[0:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWUSER": { "actual": "s_axi_awuser[0:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid[0:0]"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[63:0]"},
						"RID": { "actual": "s_axi_rid[0:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RUSER": { "actual": "s_axi_ruser[0:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[63:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[7:0]"},
						"WUSER": { "actual": "s_axi_wuser[0:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_mem_intercon_2/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "M00_AXI_arid[0:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[3:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[1:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M00_AXI_aruser[0:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWID": { "actual": "M00_AXI_awid[0:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[3:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[1:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M00_AXI_awuser[0:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BID": { "actual": "M00_AXI_bid[2:0]"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[63:0]"},
						"RID": { "actual": "M00_AXI_rid[2:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[63:0]"},
						"WID": { "actual": "M00_AXI_wid[0:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[7:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_mem_intercon_2/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[0:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[0:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[0:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[63:0]"},
						"RID": { "actual": "S00_AXI_rid[0:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S00_AXI_ruser[0:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[63:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[7:0]"},
						"WUSER": { "actual": "S00_AXI_wuser[0:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_mem_intercon_2/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARID": { "actual": "M_AXI_arid[0:0]"},
						"ARLEN": { "actual": "M_AXI_arlen[3:0]"},
						"ARLOCK": { "actual": "M_AXI_arlock[1:0]"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M_AXI_aruser[0:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_awid[0:0]"},
						"AWLEN": { "actual": "M_AXI_awlen[3:0]"},
						"AWLOCK": { "actual": "M_AXI_awlock[1:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M_AXI_awuser[0:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BID": { "actual": "M_AXI_bid[2:0]"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[63:0]"},
						"RID": { "actual": "M_AXI_rid[2:0]"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[63:0]"},
						"WID": { "actual": "M_AXI_wid[0:0]"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[7:0]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/axi_mem_intercon_2/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S_AXI_aruser[0:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S_AXI_awuser[0:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid[0:0]"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[63:0]"},
						"RID": { "actual": "S_AXI_rid[0:0]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RUSER": { "actual": "S_AXI_ruser[0:0]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[63:0]"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[7:0]"},
						"WUSER": { "actual": "S_AXI_wuser[0:0]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/axi_mem_intercon_2/s00_couplers/auto_pc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[31:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid[0:0]"},
						"ARLEN": { "actual": "m_axi_arlen[3:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[1:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARUSER": { "actual": "m_axi_aruser[0:0]"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWID": { "actual": "m_axi_awid[0:0]"},
						"AWLEN": { "actual": "m_axi_awlen[3:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[1:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWUSER": { "actual": "m_axi_awuser[0:0]"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid[0:0]"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata[63:0]"},
						"RID": { "actual": "m_axi_rid[0:0]"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RUSER": { "actual": "m_axi_ruser[0:0]"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata[63:0]"},
						"WID": { "actual": "m_axi_wid[0:0]"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb[7:0]"},
						"WUSER": { "actual": "m_axi_wuser[0:0]"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_mem_intercon_2/s00_couplers/auto_pc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[31:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[0:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARUSER": { "actual": "s_axi_aruser[0:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[0:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWUSER": { "actual": "s_axi_awuser[0:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid[0:0]"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[63:0]"},
						"RID": { "actual": "s_axi_rid[0:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RUSER": { "actual": "s_axi_ruser[0:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[63:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[7:0]"},
						"WUSER": { "actual": "s_axi_wuser[0:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axilite_reg_deepth256_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s00_axi_aclk"},
						"ARADDR": { "actual": "s00_axi_araddr[9:0]"},
						"ARESETN": { "actual": "s00_axi_aresetn"},
						"ARPROT": { "actual": "s00_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s00_axi_arready"},
						"ARVALID": { "actual": "s00_axi_arvalid"},
						"AWADDR": { "actual": "s00_axi_awaddr[9:0]"},
						"AWPROT": { "actual": "s00_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s00_axi_awready"},
						"AWVALID": { "actual": "s00_axi_awvalid"},
						"BREADY": { "actual": "s00_axi_bready"},
						"BRESP": { "actual": "s00_axi_bresp[1:0]"},
						"BVALID": { "actual": "s00_axi_bvalid"},
						"RDATA": { "actual": "s00_axi_rdata[31:0]"},
						"RREADY": { "actual": "s00_axi_rready"},
						"RRESP": { "actual": "s00_axi_rresp[1:0]"},
						"RVALID": { "actual": "s00_axi_rvalid"},
						"WDATA": { "actual": "s00_axi_wdata[31:0]"},
						"WREADY": { "actual": "s00_axi_wready"},
						"WSTRB": { "actual": "s00_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s00_axi_wvalid"}
					}
				},
				"/processing_system7_0/M_AXI_GP0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXI_GP0_ACLK"},
						"ARADDR": { "actual": "M_AXI_GP0_ARADDR[31:0]"},
						"ARBURST": { "actual": "M_AXI_GP0_ARBURST[1:0]"},
						"ARCACHE": { "actual": "M_AXI_GP0_ARCACHE[3:0]"},
						"ARID": { "actual": "M_AXI_GP0_ARID[11:0]"},
						"ARLEN": { "actual": "M_AXI_GP0_ARLEN[3:0]"},
						"ARLOCK": { "actual": "M_AXI_GP0_ARLOCK[1:0]"},
						"ARPROT": { "actual": "M_AXI_GP0_ARPROT[2:0]"},
						"ARQOS": { "actual": "M_AXI_GP0_ARQOS[3:0]"},
						"ARREADY": { "actual": "M_AXI_GP0_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_GP0_ARSIZE[2:0]"},
						"ARVALID": { "actual": "M_AXI_GP0_ARVALID"},
						"AWADDR": { "actual": "M_AXI_GP0_AWADDR[31:0]"},
						"AWBURST": { "actual": "M_AXI_GP0_AWBURST[1:0]"},
						"AWCACHE": { "actual": "M_AXI_GP0_AWCACHE[3:0]"},
						"AWID": { "actual": "M_AXI_GP0_AWID[11:0]"},
						"AWLEN": { "actual": "M_AXI_GP0_AWLEN[3:0]"},
						"AWLOCK": { "actual": "M_AXI_GP0_AWLOCK[1:0]"},
						"AWPROT": { "actual": "M_AXI_GP0_AWPROT[2:0]"},
						"AWQOS": { "actual": "M_AXI_GP0_AWQOS[3:0]"},
						"AWREADY": { "actual": "M_AXI_GP0_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_GP0_AWSIZE[2:0]"},
						"AWVALID": { "actual": "M_AXI_GP0_AWVALID"},
						"BID": { "actual": "M_AXI_GP0_BID[11:0]"},
						"BREADY": { "actual": "M_AXI_GP0_BREADY"},
						"BRESP": { "actual": "M_AXI_GP0_BRESP[1:0]"},
						"BVALID": { "actual": "M_AXI_GP0_BVALID"},
						"RDATA": { "actual": "M_AXI_GP0_RDATA[31:0]"},
						"RID": { "actual": "M_AXI_GP0_RID[11:0]"},
						"RLAST": { "actual": "M_AXI_GP0_RLAST"},
						"RREADY": { "actual": "M_AXI_GP0_RREADY"},
						"RRESP": { "actual": "M_AXI_GP0_RRESP[1:0]"},
						"RVALID": { "actual": "M_AXI_GP0_RVALID"},
						"WDATA": { "actual": "M_AXI_GP0_WDATA[31:0]"},
						"WID": { "actual": "M_AXI_GP0_WID[11:0]"},
						"WLAST": { "actual": "M_AXI_GP0_WLAST"},
						"WREADY": { "actual": "M_AXI_GP0_WREADY"},
						"WSTRB": { "actual": "M_AXI_GP0_WSTRB[3:0]"},
						"WVALID": { "actual": "M_AXI_GP0_WVALID"}
					}
				},
				"/processing_system7_0/S_AXI_ACP": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXI_ACP_ACLK"},
						"ARADDR": { "actual": "S_AXI_ACP_ARADDR[31:0]"},
						"ARBURST": { "actual": "S_AXI_ACP_ARBURST[1:0]"},
						"ARCACHE": { "actual": "S_AXI_ACP_ARCACHE[3:0]"},
						"ARID": { "actual": "S_AXI_ACP_ARID[2:0]"},
						"ARLEN": { "actual": "S_AXI_ACP_ARLEN[3:0]"},
						"ARLOCK": { "actual": "S_AXI_ACP_ARLOCK[1:0]"},
						"ARPROT": { "actual": "S_AXI_ACP_ARPROT[2:0]"},
						"ARQOS": { "actual": "S_AXI_ACP_ARQOS[3:0]"},
						"ARREADY": { "actual": "S_AXI_ACP_ARREADY"},
						"ARSIZE": { "actual": "S_AXI_ACP_ARSIZE[2:0]"},
						"ARUSER": { "actual": "S_AXI_ACP_ARUSER[4:0]"},
						"ARVALID": { "actual": "S_AXI_ACP_ARVALID"},
						"AWADDR": { "actual": "S_AXI_ACP_AWADDR[31:0]"},
						"AWBURST": { "actual": "S_AXI_ACP_AWBURST[1:0]"},
						"AWCACHE": { "actual": "S_AXI_ACP_AWCACHE[3:0]"},
						"AWID": { "actual": "S_AXI_ACP_AWID[2:0]"},
						"AWLEN": { "actual": "S_AXI_ACP_AWLEN[3:0]"},
						"AWLOCK": { "actual": "S_AXI_ACP_AWLOCK[1:0]"},
						"AWPROT": { "actual": "S_AXI_ACP_AWPROT[2:0]"},
						"AWQOS": { "actual": "S_AXI_ACP_AWQOS[3:0]"},
						"AWREADY": { "actual": "S_AXI_ACP_AWREADY"},
						"AWSIZE": { "actual": "S_AXI_ACP_AWSIZE[2:0]"},
						"AWUSER": { "actual": "S_AXI_ACP_AWUSER[4:0]"},
						"AWVALID": { "actual": "S_AXI_ACP_AWVALID"},
						"BID": { "actual": "S_AXI_ACP_BID[2:0]"},
						"BREADY": { "actual": "S_AXI_ACP_BREADY"},
						"BRESP": { "actual": "S_AXI_ACP_BRESP[1:0]"},
						"BVALID": { "actual": "S_AXI_ACP_BVALID"},
						"RDATA": { "actual": "S_AXI_ACP_RDATA[63:0]"},
						"RID": { "actual": "S_AXI_ACP_RID[2:0]"},
						"RLAST": { "actual": "S_AXI_ACP_RLAST"},
						"RREADY": { "actual": "S_AXI_ACP_RREADY"},
						"RRESP": { "actual": "S_AXI_ACP_RRESP[1:0]"},
						"RVALID": { "actual": "S_AXI_ACP_RVALID"},
						"WDATA": { "actual": "S_AXI_ACP_WDATA[63:0]"},
						"WID": { "actual": "S_AXI_ACP_WID[2:0]"},
						"WLAST": { "actual": "S_AXI_ACP_WLAST"},
						"WREADY": { "actual": "S_AXI_ACP_WREADY"},
						"WSTRB": { "actual": "S_AXI_ACP_WSTRB[7:0]"},
						"WVALID": { "actual": "S_AXI_ACP_WVALID"}
					}
				},
				"/processing_system7_0/S_AXI_HP0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXI_HP0_ACLK"},
						"ARADDR": { "actual": "S_AXI_HP0_ARADDR[31:0]"},
						"ARBURST": { "actual": "S_AXI_HP0_ARBURST[1:0]"},
						"ARCACHE": { "actual": "S_AXI_HP0_ARCACHE[3:0]"},
						"ARID": { "actual": "S_AXI_HP0_ARID[5:0]"},
						"ARLEN": { "actual": "S_AXI_HP0_ARLEN[3:0]"},
						"ARLOCK": { "actual": "S_AXI_HP0_ARLOCK[1:0]"},
						"ARPROT": { "actual": "S_AXI_HP0_ARPROT[2:0]"},
						"ARQOS": { "actual": "S_AXI_HP0_ARQOS[3:0]"},
						"ARREADY": { "actual": "S_AXI_HP0_ARREADY"},
						"ARSIZE": { "actual": "S_AXI_HP0_ARSIZE[2:0]"},
						"ARVALID": { "actual": "S_AXI_HP0_ARVALID"},
						"AWADDR": { "actual": "S_AXI_HP0_AWADDR[31:0]"},
						"AWBURST": { "actual": "S_AXI_HP0_AWBURST[1:0]"},
						"AWCACHE": { "actual": "S_AXI_HP0_AWCACHE[3:0]"},
						"AWID": { "actual": "S_AXI_HP0_AWID[5:0]"},
						"AWLEN": { "actual": "S_AXI_HP0_AWLEN[3:0]"},
						"AWLOCK": { "actual": "S_AXI_HP0_AWLOCK[1:0]"},
						"AWPROT": { "actual": "S_AXI_HP0_AWPROT[2:0]"},
						"AWQOS": { "actual": "S_AXI_HP0_AWQOS[3:0]"},
						"AWREADY": { "actual": "S_AXI_HP0_AWREADY"},
						"AWSIZE": { "actual": "S_AXI_HP0_AWSIZE[2:0]"},
						"AWVALID": { "actual": "S_AXI_HP0_AWVALID"},
						"BID": { "actual": "S_AXI_HP0_BID[5:0]"},
						"BREADY": { "actual": "S_AXI_HP0_BREADY"},
						"BRESP": { "actual": "S_AXI_HP0_BRESP[1:0]"},
						"BVALID": { "actual": "S_AXI_HP0_BVALID"},
						"RDATA": { "actual": "S_AXI_HP0_RDATA[63:0]"},
						"RID": { "actual": "S_AXI_HP0_RID[5:0]"},
						"RLAST": { "actual": "S_AXI_HP0_RLAST"},
						"RREADY": { "actual": "S_AXI_HP0_RREADY"},
						"RRESP": { "actual": "S_AXI_HP0_RRESP[1:0]"},
						"RVALID": { "actual": "S_AXI_HP0_RVALID"},
						"WDATA": { "actual": "S_AXI_HP0_WDATA[63:0]"},
						"WID": { "actual": "S_AXI_HP0_WID[5:0]"},
						"WLAST": { "actual": "S_AXI_HP0_WLAST"},
						"WREADY": { "actual": "S_AXI_HP0_WREADY"},
						"WSTRB": { "actual": "S_AXI_HP0_WSTRB[7:0]"},
						"WVALID": { "actual": "S_AXI_HP0_WVALID"}
					}
				},
				"/processing_system7_0/S_AXI_HP2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXI_HP2_ACLK"},
						"ARADDR": { "actual": "S_AXI_HP2_ARADDR[31:0]"},
						"ARBURST": { "actual": "S_AXI_HP2_ARBURST[1:0]"},
						"ARCACHE": { "actual": "S_AXI_HP2_ARCACHE[3:0]"},
						"ARID": { "actual": "S_AXI_HP2_ARID[5:0]"},
						"ARLEN": { "actual": "S_AXI_HP2_ARLEN[3:0]"},
						"ARLOCK": { "actual": "S_AXI_HP2_ARLOCK[1:0]"},
						"ARPROT": { "actual": "S_AXI_HP2_ARPROT[2:0]"},
						"ARQOS": { "actual": "S_AXI_HP2_ARQOS[3:0]"},
						"ARREADY": { "actual": "S_AXI_HP2_ARREADY"},
						"ARSIZE": { "actual": "S_AXI_HP2_ARSIZE[2:0]"},
						"ARVALID": { "actual": "S_AXI_HP2_ARVALID"},
						"AWADDR": { "actual": "S_AXI_HP2_AWADDR[31:0]"},
						"AWBURST": { "actual": "S_AXI_HP2_AWBURST[1:0]"},
						"AWCACHE": { "actual": "S_AXI_HP2_AWCACHE[3:0]"},
						"AWID": { "actual": "S_AXI_HP2_AWID[5:0]"},
						"AWLEN": { "actual": "S_AXI_HP2_AWLEN[3:0]"},
						"AWLOCK": { "actual": "S_AXI_HP2_AWLOCK[1:0]"},
						"AWPROT": { "actual": "S_AXI_HP2_AWPROT[2:0]"},
						"AWQOS": { "actual": "S_AXI_HP2_AWQOS[3:0]"},
						"AWREADY": { "actual": "S_AXI_HP2_AWREADY"},
						"AWSIZE": { "actual": "S_AXI_HP2_AWSIZE[2:0]"},
						"AWVALID": { "actual": "S_AXI_HP2_AWVALID"},
						"BID": { "actual": "S_AXI_HP2_BID[5:0]"},
						"BREADY": { "actual": "S_AXI_HP2_BREADY"},
						"BRESP": { "actual": "S_AXI_HP2_BRESP[1:0]"},
						"BVALID": { "actual": "S_AXI_HP2_BVALID"},
						"RDATA": { "actual": "S_AXI_HP2_RDATA[63:0]"},
						"RID": { "actual": "S_AXI_HP2_RID[5:0]"},
						"RLAST": { "actual": "S_AXI_HP2_RLAST"},
						"RREADY": { "actual": "S_AXI_HP2_RREADY"},
						"RRESP": { "actual": "S_AXI_HP2_RRESP[1:0]"},
						"RVALID": { "actual": "S_AXI_HP2_RVALID"},
						"WDATA": { "actual": "S_AXI_HP2_WDATA[63:0]"},
						"WID": { "actual": "S_AXI_HP2_WID[5:0]"},
						"WLAST": { "actual": "S_AXI_HP2_WLAST"},
						"WREADY": { "actual": "S_AXI_HP2_WREADY"},
						"WSTRB": { "actual": "S_AXI_HP2_WSTRB[7:0]"},
						"WVALID": { "actual": "S_AXI_HP2_WVALID"}
					}
				},
				"/ps7_0_axi_periph/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid[11:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[11:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[11:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RID": { "actual": "S00_AXI_rid[11:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WID": { "actual": "S00_AXI_wid[11:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[11:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[11:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid[11:0]"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RID": { "actual": "S_AXI_rid[11:0]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WID": { "actual": "S_AXI_wid[11:0]"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/s00_couplers/auto_pc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[31:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr[31:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata[31:0]"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata[31:0]"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb[3:0]"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/ps7_0_axi_periph/s00_couplers/auto_pc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[31:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[11:0]"},
						"ARLEN": { "actual": "s_axi_arlen[3:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[1:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[11:0]"},
						"AWLEN": { "actual": "s_axi_awlen[3:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[1:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid[11:0]"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RID": { "actual": "s_axi_rid[11:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WID": { "actual": "s_axi_wid[11:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				}
			}
		}
	}
}
